# REST-API-Server

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restapiserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapiserver/: AndroidWebServer.java  DomainController.java  MainActivity.java  Order.java  OrderDao.java  OrderDatabase.java  OrderRoutePaths.java  OrderService.java  Request.java  SparkWebSocket.java  TimeEntryPaths.java  TimekeepingService.java  underTowServer.java  underTowServerRequestHandlerTest.java  underTowServerRoutingTest.java
app/src/main/java/com/example/restapiserver/data/: OrderDao.java  OrderDatabase.java
app/src/main/java/com/example/restapiserver/entity/: Order.java  TimeCard.java
app/src/main/java/com/example/restapiserver/nanohttp/: AndroidWebServer.java
app/src/main/java/com/example/restapiserver/routes/: OrderRoutePaths.java  TimeEntryPaths.java
app/src/main/java/com/example/restapiserver/service/: OrderService.java  TimekeepingService.java
app/src/main/java/com/example/restapiserver/undertow/: underTowServer.java  underTowServerRoutingTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/restapiserver/: ExampleUnitTest.java
clienttest1/: build.gradle
clienttest1/src/androidTest/java/com/example/clienttest1/: ExampleInstrumentedTest.java
clienttest1/src/main/: AndroidManifest.xml
clienttest1/src/main/java/com/example/clienttest1/: ClientTestActivity.java
clienttest1/src/main/res/layout/: activity_client_test.xml
clienttest1/src/main/res/values/: strings.xml  themes.xml
clienttest1/src/main/res/values-night/: themes.xml
clienttest1/src/test/java/com/example/clienttest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
